services:
  state-manager-frontend:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_BASE_URL=http://state-manager:8000
    depends_on:
      - state-manager
    networks:
      - state-manager-network

  state-manager:
    build: ../state-manager
    ports:
      - "8000:8000"
    environment:
      - .env
    depends_on:
      - mongo
      - redis
    networks:
      - state-manager-network

  mongo:
    image: mongo:7.0
    ports:
      - 27017:27017
    volumes:
      - mongo_data:/data/db
    networks:
      - state-manager-network

  redis:
    image: redis:7.2-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - state-manager-network

volumes:
  mongo_data:
  redis_data:

networks:
  state-manager-network:
    driver: bridge
